<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Health</title>
    <meta name="description" content="">
    <meta name="author" content="">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">

    <script src="js/homehealth.js"></script>

    <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
</head>

<body>
    <div class="container">
        <div class="landing-parent">
        <div class="landing-container">
            <div class="landing-title">Home Health</div>
            <div class="landing-description">
                Home and community care services provide a range of health care and support services to people who have acture, chronic, pallative or rehabilitative health care needs
            </div>
            <div class="landing-actions">
                <a class="button landing-button" href="#">Learn More</a>
            </div>
        </div>
        </div>
    </div>
    <div class="menubar">
        <div class="menu-icon"></div>
            <ul class="menu" style="display: none">
                    <li><div>Introduction</div></li>
                    <li><div>Pallative Care</div><ul>
                            <li><div>Session 01</div></li>
                            <li><div>Session 02</div></li>
                        </ul>
                    </li>
                    <li><div>Medication Management</div></li>
                    <li><div>Self Management Support</div></li>
                    <li><div>Care of Older Adult</div>
                    <li><div>Home Support</div>
                    </li>
            </ul>
    </div>
</body>

<script>
        $(function(){
            $( function() {
                $(".menu").menu();
              } );
        });
</script>
</html>